<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Do You Prefer Jazz or Classical?</title>
    <link rel="stylesheet" href="bower_components/talk-o-vision/talk-o-vision.css">
    <style>
      .title-slide{
        background: url('slides/title/img/jazz-trumpet-silhouette.png') no-repeat center center;
        background-size: contain;
        background-color: white;
      }

      .banner {
        background-color: black;
        opacity: 0.7;
        width: 100%;
      }

      .banner-title {
        font-size: 1em;
        text-align: left;
        padding: 0.5em;
        padding-left: 20%;
        padding-right: 20%;
      }

      .banner-title h1 {
        font-size: 1.5em;
        text-transform: none;
        font-weight: bold;
      }

      .banner-title h2 {
        font-size: 1em;
        text-transform: none;
        font-style: italic;
      }

      .banner-bio {
        font-size: 0.5em;
        text-align: right;
        padding-right: 20%;
        padding-bottom: 1em;
      }

      .banner-bio a{
        color: white;
      }

      p{
        width: 75%;
        text-align: center;
        padding-left: 12%;
      }

      .full-height{
        height: 100vh;
        /*width: 100vw;*/
      }

      .full-width{
        /*height: 100vh;*/
        width: 100vw;
      }

      .partial-height{
        height: 75%;
        max-height: 75%;
      }

      .half-img{
        max-width: 75%;
        margin-top: 1rem;
      }

      .top-margin{
        margin-top: 1rem;
      }

      .section-title{
        position: relative;
        top: 50%;
        transform: perspective(1px) translateY(-50%);
      }

      .sub-title{
        margin: 0;
        margin-top: -2rem;
      }

      table th, table td {
          text-align: left;
          padding: 0.2em 0.5em 0.2em 0.5em;
          /*border-bottom: 1px solid;*/
      }
      table {
          margin: auto;
          padding-left: 20%;
          border-collapse: collapse;
          border-spacing: 0;
      }

      ol{
        width: 75%;
      }

      .global-background {
        background: url('slides/global/img/global.jpg') no-repeat center center;
        background-size: contain;
      }

      .bg-white li{
        color: black;
      }

      .shh-background {
        background: url('slides/shh/img/shh.jpg') no-repeat center center;
        background-size: contain;
      }

    </style>



  </head>
  <body>
    <ol class="slideshow">
      <li class="title-slide">
          <div class="banner">
            <div class="banner-title">
              <h1>Do You Prefer Jazz or Classical?</h1>
            </div>
            <div class="banner-bio">
              Scott Davis <br>
              <a href="mailto:sdavis@thoughtworks.com">sdavis@thoughtworks.com</a> <br>
              <a href="https://twitter.com/scottdavis99?lang=en">@scottdavis99</a>
            </div>
          </div>
      </li>

      <li class="bg-white">
        <img src="slides/bio/img/scott-davis-bio.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <div class="side-by-side">
          <img src="slides/bit/img/bit-wiki.png"
               alt=""
               class="full-height">
        </div>
        <div class="side-by-side">
          <img src="slides/bit/img/bulb.jpg"
               alt=""
               class="full-height">
        </div>
      </li>

      <li class="bg-white">
        <img src="slides/dimmer/img/dimmer.jpg"
             alt=""
             class="full-height">
      </li>



      <li class="bg-white">
        <img src="slides/dichotomy/img/dichotomy-wiki.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <img src="slides/suck-rock/img/suck-rock.png"
             alt=""
             class="full-height">
      </li>


      <li class="bg-white">
        <img src="slides/veg-nonveg/img/veg-nonveg-icon.png"
             alt=""
             class="full-width">
      </li>

      <li>
        <pre><code>
class Venkat extends Vegetarian{}

try {
  Dinner meal = VEG || NON_VEG;
} catch(NonVegException nve) {
  // todo
}
        </code></pre>

        <pre><code>
class Scott implements Vegetarianable{}

var meal = VEG &amp;&amp; NON_VEG;
        </code></pre>
      </li>

      <li class="bg-white">
        <img src="slides/tolerance/img/tolerance.jpg"
             alt=""
             class="full-height">
      </li>

      <li>
        <h2>This <span class="highlight">is</span> a dichotomy.</h2>
        <h2><span class="highlight">Is</span> this a dichotomy?</h2>
      </li>

      <li>
        <h2><span class="highlight">Polyglot</span> Programmer</h2>
        <pre><code>
class Scott extends Programmer
            implements Java, JavaScript,
                       Groovy, SQL...
        </code></pre>
      </li>

      <li>
        &nbsp;
      </li>











      <li class="bg-white">
        <div class="side-by-side">
          <img src="slides/java-vs-javascript/img/java-logo.png"
               alt=""
               class="half-img full-height">
        </div>
        <div class="side-by-side">
          <img src="slides/java-vs-javascript/img/javascript-logo.png"
               alt=""
               class="half-img">
        </div>
      </li>

      <li>
        <img src="slides/jazz-vs-classical/img/jazz.jpg"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/jazz-vs-classical/img/classical.jpg"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/jazz-vs-classical/img/classical-wiki.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/jazz-vs-classical/img/jazz-wiki.png"
             alt=""
             class="full-height">
      </li>

      <li>
        &nbsp;
      </li>









      <li>
        <h2><span class="highlight">Respectability?</span></h2>
      </li>

      <li>
        <img src="slides/java/img/james-gosling-wiki.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/javascript/img/brendan-eich-wiki.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/java/img/java-netscape.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/javascript/img/javascript-mocha-livescript.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <h2>Java Influences</h2>
        <img src="slides/java/img/java-wiki-heritage.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <h2>JavaScript Influences</h2>
        <img src="slides/javascript/img/javascript-wiki-heritage.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/javascript/img/javascript-look-like-java.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/lars-bak/img/lars-bak-wiki.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/v8/img/v8-wiki.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/v8/img/v8-wiki-2.png"
             alt=""
             class="full-width">
      </li>

      <li>
        <img src="slides/lars-bak/img/lars-bak-wiki-2.png"
             alt=""
             class="full-height">
      </li>



      <li>
        &nbsp;
      </li>









      <li>
        <h2><span class="highlight">Popularity?</span></h2>
      </li>

      <li>
        <img src="slides/java/img/java-wiki-heritage.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/java/img/java-marketshare-2016.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/javascript/img/javascript-marketshare-2017.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <img src="slides/number-of-software-developers/img/number-of-software-developers.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <img src="slides/number-of-software-developers/img/software-developers-by-region.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <img src="slides/number-of-software-developers/img/professional-software-developer.png"
             alt=""
             class="full-width">
      </li>

      <li class="bg-white">
        <img src="slides/number-of-software-developers/img/hobbyist-software-developer.png"
             alt=""
             class="full-width">
      </li>

      <li class="bg-white">
        <img src="slides/number-of-software-developers/img/professional-vs-hobbyist.png"
             alt=""
             class="full-height">
      </li>

      <li>
        <img src="slides/number-of-software-developers/img/eich-js-hobbyist.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <img src="slides/number-of-software-developers/img/average-new-packages-per-day.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <img src="slides/number-of-software-developers/img/stanford-javascript.png"
             alt=""
             class="full-height">
      </li>

      <li class="bg-white">
        <img src="slides/number-of-software-developers/img/stanford-javascript-2.png"
             alt=""
             class="full-width">
      </li>

      <li>
        &nbsp;
      </li>









      <li>
        <h2><span class="highlight">Popularity?</span></h2>
      </li>





    </ol>


    <script src="bower_components/talk-o-vision/talk-o-vision.js"></script>
  </body>
</html>
